NODE_ENV=development
DATABASE=mongodb+srv://Ehsas606:<password>@cluster0.uh1ts.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Ranchi123
JWT_SECRET=My-Secret-Token-To-Generate-JWT
Secret_Code=Ehsas_SignUp_Password
CLOUDINARY_CLOUD_NAME=df1patfkp
CLOUDINARY_API_KEY=671339996367115
CLOUDINARY_PASSWORD=wliRj8iXp8VFr7oy3TCC7WagcSw
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=production

